In [79]:
from pathlib import Path
import pandas as pd

# Mostrar floats com duas casas decimas
pd.set_option('display.float_format',  lambda x: '%.3g' % x)
pd.options.display.max_colwidth = 20
pd.options.display.max_columns = 20
pd.options.display.max_rows = 4

In [80]:
PROCESSED_PATH = Path("/mnt/aq_disk/data/HistoricalQuotations/processed/")
path1 = PROCESSED_PATH / "data_95-21.feather"
path2 = PROCESSED_PATH / "data_22.feather"
print("Base OHLC sem ajuste")
df_stocks = pd.concat([pd.read_feather(path1), pd.read_feather(path2)], ignore_index=True)
df_stocks

Base OHLC sem ajuste

,datneg,datven,prazot,codneg,codisi,especi,codbdi,tpmerc,dismes,preabe,premax,premin,premed,preult,preofc,preofv,preexe,totneg,quatot,voltot
0,1995-01-02,NaT,0,ACE 3,ACESACON,ON *INT,2,10,119,0.063,0.063,0.063,0.063,0.063,0.063,0.065,0,1,200000000,1.26e+04
1,1995-01-02,NaT,0,ACE 4,ACESACPN,PN *INT,2,10,119,0.073,0.073,0.072,0.0727,0.072,0.0715,0.073,0,5,5300000000,3.85e+05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881763,2022-06-03,NaT,0,Z1OM34,BRZ1OMBDR000,DRN,2,10,100,21,21.2,20.8,21,20.9,20.5,21.1,0,17,28827,6.05e+05
10881764,2022-06-03,NaT,0,Z1TS34,BRZ1TSBDR006,DRN,2,10,109,203,203,201,203,201,201,0,0,139,177,3.59e+04

In [81]:
df_stocks.query('codneg == "RADL3"')

,datneg,datven,prazot,codneg,codisi,especi,codbdi,tpmerc,dismes,preabe,premax,premin,premed,preult,preofc,preofv,preexe,totneg,quatot,voltot
3084289,2011-12-19,NaT,0,RADL3,BRRADLACNOR0,ON NM,2,10,100,13.3,13.7,12.7,13,13,12.9,13,0,1013,2314800,3.01e+07
3085487,2011-12-20,NaT,0,RADL3,BRRADLACNOR0,ON NM,2,10,100,12.9,13.2,12.6,13,13,13,13,0,1107,1109100,1.44e+07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10872743,2022-06-02,NaT,0,RADL3,BRRADLACNOR0,ON NM,2,10,144,21.6,21.6,20.8,21.1,21.1,21.1,21.2,0,15077,5002700,1.06e+08
10880101,2022-06-03,NaT,0,RADL3,BRRADLACNOR0,ON NM,2,10,144,21,21.6,21,21.4,21.3,21.3,21.3,0,14165,5742600,1.23e+08

In [82]:
# Filtrar somente aÃ§Ãµes depois de 2011
# Retirar aÃ§Ãµes com menos de 5 negociaÃ§Ãµes no dia -> essa aÃ§Ã£o, em termos
# prÃ¡ticos, nÃ£o teve como ser negociada no dia
df_stocks.query(
    'tpmerc == 10 and datneg >= "2011.01.01" and totneg >= 5',
    inplace=True
)
df_stocks.reset_index(drop=True, inplace=True)
df_stocks

,datneg,datven,prazot,codneg,codisi,especi,codbdi,tpmerc,dismes,preabe,premax,premin,premed,preult,preofc,preofv,preexe,totneg,quatot,voltot
0,2011-01-03,NaT,0,ABCB4,BRABCBACNPR4,PN EJ N2,2,10,113,14.8,14.9,14.5,14.8,14.9,14.9,15,0,226,213300,3.17e+06
1,2011-01-03,NaT,0,ABCP11,BRABCPCTF000,CI ER,12,10,183,8.22,8.22,8.2,8.21,8.2,8.2,8.3,0,5,730,6e+03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1229717,2022-06-03,NaT,0,Z1OM34,BRZ1OMBDR000,DRN,2,10,100,21,21.2,20.8,21,20.9,20.5,21.1,0,17,28827,6.05e+05
1229718,2022-06-03,NaT,0,Z1TS34,BRZ1TSBDR006,DRN,2,10,109,203,203,201,203,201,201,0,0,139,177,3.59e+04

In [83]:
# Manter somente as colunas que serÃ£o usadas
cols = ['datneg', 'codneg', 'codisi', 'especi', 'premed', 'totneg', 'quatot', 'voltot']
df_stocks = df_stocks[cols].copy()
df_stocks

,datneg,codneg,codisi,especi,premed,totneg,quatot,voltot
0,2011-01-03,ABCB4,BRABCBACNPR4,PN EJ N2,14.8,226,213300,3.17e+06
1,2011-01-03,ABCP11,BRABCPCTF000,CI ER,8.21,5,730,6e+03
...,...,...,...,...,...,...,...,...
1229717,2022-06-03,Z1OM34,BRZ1OMBDR000,DRN,21,17,28827,6.05e+05
1229718,2022-06-03,Z1TS34,BRZ1TSBDR006,DRN,203,139,177,3.59e+04

In [84]:
df_stocks['day_year'] = df_stocks.datneg.dt.day_of_year
df_stocks['year'] = df_stocks.datneg.dt.year
df_stocks

,datneg,codneg,codisi,especi,premed,totneg,quatot,voltot,day_year,year
0,2011-01-03,ABCB4,BRABCBACNPR4,PN EJ N2,14.8,226,213300,3.17e+06,3,2011
1,2011-01-03,ABCP11,BRABCPCTF000,CI ER,8.21,5,730,6e+03,3,2011
...,...,...,...,...,...,...,...,...,...,...
1229717,2022-06-03,Z1OM34,BRZ1OMBDR000,DRN,21,17,28827,6.05e+05,154,2022
1229718,2022-06-03,Z1TS34,BRZ1TSBDR006,DRN,203,139,177,3.59e+04,154,2022

In [85]:
# Definir a data de corte e remover negociaÃ§Ãµes posteriores ao corte
df_stocks.query('day_year >= 100', inplace=True)
df_stocks.reset_index(drop=True, inplace=True)
df_stocks

,datneg,codneg,codisi,especi,premed,totneg,quatot,voltot,day_year,year
0,2011-04-11,ABCB4,BRABCBACNPR4,PN EJ N2,12.9,103,33200,4.29e+05,101,2011
1,2011-04-11,ABCP11,BRABCPCTF000,CI ER,8.12,5,1010,8.2e+03,101,2011
...,...,...,...,...,...,...,...,...,...,...
872054,2022-06-03,Z1OM34,BRZ1OMBDR000,DRN,21,17,28827,6.05e+05,154,2022
872055,2022-06-03,Z1TS34,BRZ1TSBDR006,DRN,203,139,177,3.59e+04,154,2022

In [86]:
# Criar dataframe com o dia mais prÃ³ximo do corte para cada ano
df_corte = df_stocks.groupby(by=['year']).agg({'day_year':'min'}).reset_index()
df_corte

    year  day_year
0   2011       101
1   2012       100
..   ...       ...
10  2021       102
11  2022       101

[12 rows x 2 columns]

In [87]:
# Usar o ano e o dia de corte como chaves para a operaÃ§Ã£o de merge
df_stocks = df_stocks.merge(
    right=df_corte, how='inner', on=['year', 'day_year']
)
df_stocks

,datneg,codneg,codisi,especi,premed,totneg,quatot,voltot,day_year,year
0,2011-04-11,ABCB4,BRABCBACNPR4,PN EJ N2,12.9,103,33200,4.29e+05,101,2011
1,2011-04-11,ABCP11,BRABCPCTF000,CI ER,8.12,5,1010,8.2e+03,101,2011
...,...,...,...,...,...,...,...,...,...,...
5309,2022-04-11,YDUQ3,BRYDUQACNOR3,ON NM,19.7,10252,2624000,5.17e+07,101,2022
5310,2022-04-11,Z1OM34,BRZ1OMBDR000,DRN,20.6,237,1249,2.57e+04,101,2022

In [88]:
# Inserir o cÃ³d. dos emissores -> 4 caracteres depois do dois primeiros do ISIN
df_stocks["codemi"] = df_stocks.codisi.str[2:6]
df_stocks

,datneg,codneg,codisi,especi,premed,totneg,quatot,voltot,day_year,year,codemi
0,2011-04-11,ABCB4,BRABCBACNPR4,PN EJ N2,12.9,103,33200,4.29e+05,101,2011,ABCB
1,2011-04-11,ABCP11,BRABCPCTF000,CI ER,8.12,5,1010,8.2e+03,101,2011,ABCP
...,...,...,...,...,...,...,...,...,...,...,...
5309,2022-04-11,YDUQ3,BRYDUQACNOR3,ON NM,19.7,10252,2624000,5.17e+07,101,2022,YDUQ
5310,2022-04-11,Z1OM34,BRZ1OMBDR000,DRN,20.6,237,1249,2.57e+04,101,2022,Z1OM

In [89]:
AQ_FOLDER = Path("/mnt/aq_disk/data/AQ/")
df_codes = pd.read_pickle(AQ_FOLDER / "codemi.pkl")
df_codes

      codcvm            cnpj               densoc     situac codemi
0         60  18451005000104  ACOPALMA CIA IND...  CANCELADA   ZWVZ
1         94  92693019000189      PANATLANTICA SA      ATIVO   PATI
...      ...             ...                  ...        ...    ...
1762   26794  22902694000195  SELF IT ACADEMIA...      ATIVO   SLFT
1763   26808  04368898000106  COPEL DISTRIBUIÃ‡...      ATIVO   CPLD

[1763 rows x 5 columns]

In [90]:
# A chave do merge Ã© o cÃ³d. do emissor (codemir) e somente o cÃ³d. CVM (codcvm)
# serÃ¡ inserido no merge
df_codes = df_codes[["codcvm", "codemi"]].copy()
df_codes

      codcvm codemi
0         60   ZWVZ
1         94   PATI
...      ...    ...
1762   26794   SLFT
1763   26808   CPLD

[1763 rows x 2 columns]

In [91]:
df_codes.query('codemi == "RADL"')

     codcvm codemi
269    5258   RADL

In [92]:
s1 = set(df_stocks.codneg)

In [93]:
df_stocks = df_stocks.merge(right=df_codes, how='inner', on='codemi')
df_stocks.reset_index(drop=True, inplace=True)
df_stocks

,datneg,codneg,codisi,especi,premed,totneg,quatot,voltot,day_year,year,codemi,codcvm
0,2011-04-11,ABCB4,BRABCBACNPR4,PN EJ N2,12.9,103,33200,4.29e+05,101,2011,ABCB,20958
1,2012-04-09,ABCB4,BRABCBACNPR4,PN N2,12.3,501,886700,1.09e+07,100,2012,ABCB,20958
...,...,...,...,...,...,...,...,...,...,...,...,...
3203,2022-04-11,VITT3,BRVITTACNOR4,ON NM,12.3,232,121200,1.49e+06,101,2022,VITT,25763
3204,2022-04-11,VVEO3,BRVVEOACNOR0,ON NM,15.8,871,196800,3.1e+06,101,2022,VVEO,25682

In [94]:
'RADL3' in s1

True

In [95]:
s2 = set(df_stocks.codneg)

In [96]:
s1 - s2

{'5GTK11',
 'A1BB34',
 'A1EG34',
 'A1IV34',
 'A1LG34',
 'A1LK34',
 'A1LL34',
 'A1LN34',
 'A1MB34',
 'A1MD34',
 'A1MT34',
 'A1PA34',
 'A1SN34',
 'A1TH34',
 'A1TT34',
 'A1YX34',
 'A1ZN34',
 'A2MC34',
 'AALL34',
 'AAPL34',
 'ABCP11',
 'ABRE11',
 'ABRE3',
 'ABTT34',
 'ABUD34',
 'ACWI11',
 'ADBE34',
 'AEFI11',
 'AFCR11',
 'AFHI11',
 'AFOF11',
 'AGCX11',
 'AGEN11',
 'AIEC11',
 'AIGB34',
 'AIRB34',
 'ALLL3',
 'ALMI11',
 'ALMI11B',
 'ALUG11',
 'ALZR11',
 'AMGN34',
 'AMZO34',
 'AORE3',
 'APTO11',
 'ARCT11',
 'ARMT34',
 'ARRI11',
 'ASIA11',
 'ASML34',
 'ATTB34',
 'ATVI34',
 'AURA33',
 'AVGO34',
 'AXPB34',
 'B1AM34',
 'B1CS34',
 'B1IL34',
 'B1NT34',
 'B1PP34',
 'B1SA34',
 'B1TI34',
 'BAAX39',
 'BABA34',
 'BACW39',
 'BARI11',
 'BBFI11B',
 'BBFO11',
 'BBGO11',
 'BBOV11',
 'BBPO11',
 'BBRC11',
 'BBRK3',
 'BBSD11',
 'BBTG11',
 'BBTG12',
 'BBVJ11',
 'BCFF11',
 'BCFF11B',
 'BCHI39',
 'BCIA11',
 'BCRI11',
 'BCSA34',
 'BDIF11',
 'BDIV11',
 'BDVY39',
 'BEEM39',
 'BEFA39',
 'BEGD39',
 'BEGE39',
 'BEGU39',
 'BERK34',
 'BEWC39',
 'BEWG39',
 'BEWJ39',
 'BEWT39',
 'BEWU39',
 'BEWZ39',
 'BGOV39',
 'BGRT39',
 'BHPG34',
 'BIAU39',
 'BIBB39',
 'BICR11',
 'BIDB11',
 'BIDU34',
 'BIEF39',
 'BIEM39',
 'BIEU39',
 'BIGF39',
 'BIIB34',
 'BIJH39',
 'BIJR39',
 'BIME11',
 'BITH11',
 'BITO39',
 'BIVB39',
 'BIVE39',
 'BIVW39',
 'BIWF39',
 'BIWM39',
 'BIXJ39',
 'BIXN39',
 'BIYE39',
 'BIYF39',
 'BIYW39',
 'BKNG34',
 'BLAK34',
 'BLMG11',
 'BLMR11',
 'BMLC11',
 'BMLC11B',
 'BMTU39',
 'BMYB34',
 'BNDA39',
 'BNFS11',
 'BOAC34',
 'BOEI34',
 'BONY34',
 'BOVA11',
 'BOVB11',
 'BOVV11',
 'BOVX11',
 'BPFF11',
 'BPML11',
 'BPNM2',
 'BPNM4',
 'BPRP11',
 'BQCL39',
 'BQUA39',
 'BRAX11',
 'BRCO11',
 'BRCR11',
 'BRCR11B',
 'BRDT3',
 'BRIN3',
 'BRIP11',
 'BRLA11',
 'BRTO3',
 'BRTO4',
 'BRZP11',
 'BSLV39',
 'BSOX39',
 'BTAG11',
 'BTAL11',
 'BTCR11',
 'BTEK11',
 'BTLG11',
 'BTOW1',
 'BTOW3',
 'BTRA11',
 'BTTL3',
 'BTTL4',
 'BUSR39',
 'BVMF3',
 'BZLI11',
 'C1BS34',
 'C1CL34',
 'C1DW34',
 'C1FI34',
 'C1GP34',
 'C1HI34',
 'C1SU34',
 'C2OI34',
 'C2RW34',
 'CACR11',
 'CARE11',
 'CATP34',
 'CBOP11',
 'CCPR3',
 'CCRF11',
 'CELP3',
 'CELP9',
 'CEOC11',
 'CEOC11B',
 'CHCM34',
 'CHVX34',
 'CJCT11',
 'CMCS34',
 'CMDB11',
 'CNES11',
 'CNES11B',
 'CNTO3',
 'COCA34',
 'COLG34',
 'COPH34',
 'COTY34',
 'COWC34',
 'CPFF11',
 'CPTI11',
 'CPTS11',
 'CPTS11B',
 'CRFF11',
 'CRIP34',
 'CSBC11',
 'CSCO34',
 'CSMO11',
 'CTAX11',
 'CTAX3',
 'CTAX4',
 'CTGP34',
 'CTXT11',
 'CVBI11',
 'CVSH34',
 'CXAG11',
 'CXCE11B',
 'CXCI11',
 'CXCO11',
 'CXRI11',
 'CXTL11',
 'CYCR11',
 'CZLT11',
 'CZLT33',
 'D1DG34',
 'D1EL34',
 'D1LR34',
 'D1OC34',
 'D1RI34',
 'D1VN34',
 'DAGB11',
 'DAGB33',
 'DAMT11B',
 'DBAG34',
 'DCRA11',
 'DCVY34',
 'DEAI34',
 'DEEC34',
 'DEFI11',
 'DEVA11',
 'DHER34',
 'DISB34',
 'DIVO11',
 'DLTR34',
 'DMAC11',
 'DNAI11',
 'DOMC11',
 'DRIT11B',
 'DROG3',
 'DTEX3',
 'DTEX9',
 'DUKB34',
 'E1DI34',
 'E1DU34',
 'E1NI34',
 'E1OG34',
 'EAIN34',
 'EBAY34',
 'ECOD3',
 'ECOO11',
 'EDFO11B',
 'EDGA11',
 'EDGA11B',
 'EGAF11',
 'EGYR11',
 'ELCI34',
 'EMEG11',
 'ENDD11',
 'ENMA3B',
 'EQIX34',
 'ESGB11',
 'ESGD11',
 'ESGE11',
 'ESGU11',
 'ESTC3',
 'ETHE11',
 'EURO11',
 'EURP11',
 'EXXO34',
 'F1AN34',
 'F1RI34',
 'F1SL34',
 'F1TN34',
 'FAED11',
 'FAED11B',
 'FAMB11B',
 'FBOK34',
 'FCCQ11',
 'FCFL11',
 'FCFL11B',
 'FCXO34',
 'FDMO34',
 'FEXC11',
 'FEXC11B',
 'FFCI11',
 'FGAA11',
 'FIGS11',
 'FIIB11',
 'FIIP11B',
 'FIND11',
 'FIVN11',
 'FIXX11',
 'FJTA13',
 'FJTA15',
 'FJTA17',
 'FJTA3',
 'FJTA4',
 'FLCR11',
 'FLMA11',
 'FLRP11',
 'FLRP11B',
 'FMOF11',
 'FNAM11',
 'FNOR11',
 'FPAB11',
 'FPOR11',
 'FRES11',
 'FSLR34',
 'FSPE11',
 'FSRF11',
 'FSTU11',
 'FVBI11',
 'FVBI11B',
 'FVPQ11',
 'G1FI34',
 'G1SK34',
 'G2DI33',
 'GALG11',
 'GAME11',
 'GBIO33',
 'GCFF11',
 'GCRA11',
 'GCRI11',
 'GDBR34',
 'GENB11',
 'GEOO34',
 'GGRC11',
 'GILD34',
 'GLOB3',
 'GMCO34',
 'GOGL34',
 'GOGL35',
 'GOLD11',
 'GOOG11B',
 'GOOG34',
 'GOVE11',
 'GPCP3',
 'GPCP4',
 'GPIV11',
 'GPIV33',
 'GPRO34',
 'GRLV11',
 'GSFI11',
 'GSGI34',
 'GTWR11',
 'GURU11',
 'HAAA11',
 'HABT11',
 'HASH11',
 'HBRH11',
 'HCHG11',
 'HCRI11',
 'HCRI11B',
 'HCTR11',
 'HFOF11',
 'HGBS11',
 'HGCR11',
 'HGFF11',
 'HGIC11',
 'HGJH11',
 'HGLG11',
 'HGPO11',
 'HGRE11',
 'HGRU11',
 'HLOG11',
 'HOME34',
 'HOND34',
 'HOSI11',
 'HPDP11',
 'HPQB34',
 'HRDF11',
 'HREC11',
 'HRTP3',
 'HSAF11',
 'HSLG11',
 'HSML11',
 'HSRE11',
 'HTEK11',
 'HTMX11',
 'HTMX11B',
 'HUSC11',
 'I1RM34',
 'I1SR34',
 'IBCR11',
 'IBFF11',
 'IBMB34',
 'IBOB11',
 'IDFI11',
 'IDNT3',
 'IFID11',
 'IFIE11',
 'IFRA11',
 'INET3',
 'INPR3',
 'IRDM11',
 'IRIM11',
 'ISUS11',
 'ITIP11',
 'ITIT11',
 'ITLC34',
 'IVVB11',
 'JBDU3',
 'JBDU4',
 'JDCO34',
 'JFLL11',
 'JGPX11',
 'JNJB34',
 'JOGO11',
 'JPMC34',
 'JPPA11',
 'JPSA3',
 'JRDM11',
 'JRDM11B',
 'JSAF11',
 'JSRE11',
 'JURO11',
 'K1SS34',
 'K2CG34',
 'KDIF11',
 'KFOF11',
 'KHCB34',
 'KINP11',
 'KISU11',
 'KMIC34',
 'KNCA11',
 'KNCR11',
 'KNHY11',
 'KNIP11',
 'KNOX11',
 'KNRE11',
 'KNRI11',
 'KNSC11',
 'KROT11',
 'KROT3',
 'L1HX34',
 'L1IN34',
 'L1MN34',
 'L1RC34',
 'LATM11',
 'LFTT11',
 'LGCP11',
 'LIQO3',
 'LLXL3',
 'LMTB34',
 'LUGG11',
 'LVBI11',
 'M1LC34',
 'M1NS34',
 'M1RN34',
 'M1RO34',
 'M1SC34',
 'M2PW34',
 'MACY34',
 'MALL11',
 'MATB11',
 'MAXR11',
 'MAXR11B',
 'MBRF11',
 'MCCI11',
 'MCDC34',
 'MCHF11',
 'MCOR34',
 'MELI34',
 'MFAI11',
 'MFII11',
 'MGCR11',
 'MGCR12',
 'MGFF11',
 'MGHT11',
 'MGLG11',
 'MILK11',
 'MILL11',
 'MINT11',
 'MLFT3',
 'MLFT4',
 'MMMC34',
 'MOBI11',
 'MOOO34',
 'MORC11',
 'MORE11',
 'MOSC34',
 'MPXE3',
 'MRCK34',
 'MSBR34',
 'MSCD34',
 'MSFT34',
 'MSHP11',
 'MUTC34',
 'MXRF11',
 'N1CL34',
 'N1DA34',
 'N1EM34',
 'N1VO34',
 'N1VS34',
 'N2ET34',
 'NASD11',
 'NAVT11',
 'NCHB11',
 'NCRA11',
 'NETE34',
 'NEWL11',
 'NEWU11',
 'NEXT34',
 'NFLX34',
 'NFTS11',
 'NIKE34',
 'NOKI34',
 'NPAR11',
 'NSLU11',
 'NSLU11B',
 'NUBR33',
 'NVDC34',
 'NVHO11',
 'OGSA1',
 'OGSA3',
 'OHLB3',
 'ONEF11',
 'ORCL34',
 'OUCY11',
 'OUFF11',
 'OUJP11',
 'OULG11',
 'OURE11',
 'OXYP34',
 'P1DD34',
 'P1LD34',
 'P2AN34',
 'PABY11',
 'PAGS34',
 'PARC3',
 'PATC11',
 'PATL11',
 'PEPB34',
 'PFIN11',
 'PFIZ34',
 'PGCO34',
 'PIBB11',
 'PICE11',
 'PLCR11',
 'PLOG11',
 'PLRI11',
 'PORD11',
 'PPEI11',
 'PPLA11',
 'PQAG11',
 'PQDP11',
 'PRSN11B',
 'PRSV11',
 'PRTX3',
 'PTCH34',
 'PVBI11',
 'PYPL34',
 'QAGR11',
 'QAMI11',
 'QBTC11',
 'QCOM34',
 'QDFI11',
 'QETH11',
 'QGEP3',
 'QIFF11',
 'R1CL34',
 'R1IN34',
 'R1KU34',
 'R2BL34',
 'R2DF34',
 'RBBV11',
 'RBCB11',
 'RBCO11',
 'RBDS11',
 'RBED11',
 'RBFF11',
 'RBGS11',
 'RBHG11',
 'RBHY11',
 'RBIR11',
 'RBIV11',
 'RBPR11',
 'RBRD11',
 'RBRF11',
 'RBRF12',
 'RBRL11',
 'RBRP11',
 'RBRR11',
 'RBRS11',
 'RBRY11',
 'RBVA11',
 'RBVO11',
 'RCFA11',
 'RCRB11',
 'RDES11',
 'RDPD11',
 'RDSA34',
 'RECR11',
 'RECT11',
 'RECX11',
 'REGN34',
 'RELG11',
 'REVE11',
 'RFOF11',
 'RIGG34',
 'RIOT34',
 'RNAR3',
 'RNDP11',
 'RNGO11',
 'ROST34',
 'RRCI11',
 'RURA11',
 'RVBI11',
 'RYTT34',
 'RZAG11',
 'RZAK11',
 'RZTR11',
 'S1BS34',
 'S1LG34',
 'S1PL34',
 'S1PO34',
 'S1RP34',
 'S2EA34',
 'S2HO34',
 'S2QU34',
 'S2TA34',
 'S2TO34',
 'SAAG11',
 'SADI11',
 'SAPP34',
 'SARE11',
 'SBUB34',
 'SCHW34',
 'SCPF11',
 'SDIL11',
 'SDIP11',
 'SEQR11',
 'SGAS4',
 'SHOT11',
 'SHPH11',
 'SIMN34',
 'SMAB11',
 'SMAC11',
 'SMAL11',
 'SNCI11',
 'SNEC34',
 'SNFF11',
 'SNSL3',
 'SNSL3M',
 'SPTW11',
 'SPXB11',
 'SPXI11',
 'SSBR3',
 'SSFO34',
 'STOC31',
 'SWET3',
 'T1AL34',
 'T1AM34',
 'T1OW34',
 'T1TW34',
 'T2DH34',
 'T2TD34',
 'TBLE3',
 'TBOF11',
 'TCSL3',
 'TCSL4',
 'TECB11',
 'TECK11',
 'TEPP11',
 'TEQI11',
 'TEXA34',
 'TFOF11',
 'TGAR11',
 'TGAR11B',
 'TGTB34',
 'THRA11',
 'THRA11B',
 'TIBR5',
 'TLNC34',
 'TLPP3',
 'TLPP4',
 'TMCO34',
 'TMOS34',
 'TORD11',
 'TRIG11',
 'TRNA11',
 'TRNT11',
 'TRNT11B',
 'TRXB11',
 'TRXF11',
 'TRXL11',
 'TSLA34',
 'TSMC34',
 'TWTR34',
 'TXSA34',
 'U1AL34',
 'U1BE34',
 'U2ST34',
 'UBSR11',
 'ULEV34',
 'UNHH34',
 'UPSS34',
 'URET11',
 'URPR11',
 'USAL11',
 'USSX34',
 'USTK11',
 'V1IP34',
 'VAGR3',
 'VCJR11',
 'VCRR11',
 'VERZ34',
 'VGHF11',
 'VGIA11',
 'VGIP11',
 'VGIR11',
 'VIFI11',
 'VIGT11',
 'VILG11',
 'VINO11',
 'VISA34',
 'VISC11',
 'VIUR11',
 'VLOL11',
 'VOTS11',
 'VRTA11',
 'VRTX34',
 'VSHO11',
 'VSLH11',
 'VTLT11',
 'VVAR11',
 'VVAR3',
 'VVAR4',
 'VVPR11',
 'W1DA34',
 'W1IX34',
 'WALM34',
 'WEB311',
 'WFCO34',
 'WGBA34',
 'WPLZ11',
 'WPLZ11B',
 'WRLD11',
 'WSON11',
 'WSON33',
 'WTSP11B',
 'XBOV11',
 'XFIX11',
 'XINA11',
 'XMAL11',
 'XPBR31',
 'XPCA11',
 'XPCI11',
 'XPCM11',
 'XPGA11',
 'XPHT11',
 'XPHT12',
 'XPID11',
 'XPIE11',
 'XPIN11',
 'XPLG11',
 'XPML11',
 'XPOM11',
 'XPPR11',
 'XPSF11',
 'XPTD11',
 'XTED11',
 'YDRO11',
 'Z1OM34'}

In [97]:
dates = ['doc_env', 'per_ini', 'per_fim']
df_financials = pd.read_csv('financials.csv', parse_dates=dates)
# Renomear coluna com o cÃ³digo CVM para coincidir com as outras bases
df_financials.rename(columns={"cia_id": "codcvm"}, inplace=True)
df_financials

,codcvm,cia_nome,doc_env,per_ini,per_fim,shares_outstanding,net_debt,ebit,roic
0,94,PANATLANTICA S.A.,2011-03-31 10:16:48,2010-01-01,2010-12-31,8.86e+06,-1.9e+07,2.48e+07,0.2
1,94,PANATLANTICA S.A.,2011-04-01 17:31:56,2010-01-01,2010-12-31,8.86e+06,-1.9e+07,2.11e+07,0.171
...,...,...,...,...,...,...,...,...,...
4053,80195,"G2D Investments,...",2021-03-12 18:33:08,2020-01-01,2020-12-31,6.6e+07,1.04e+08,9.22e+07,0.191
4054,90212,Multilaser Indus...,2018-05-30 15:43:03,2017-01-01,2017-12-31,2.16e+08,-7.08e+07,2.41e+08,0.306

In [98]:
# year = ano em que a informaÃ§Ã£o serÃ¡ usada -> ano seguinte
df_financials['year'] = df_financials.per_fim.dt.year + 1
df_financials

,codcvm,cia_nome,doc_env,per_ini,per_fim,shares_outstanding,net_debt,ebit,roic,year
0,94,PANATLANTICA S.A.,2011-03-31 10:16:48,2010-01-01,2010-12-31,8.86e+06,-1.9e+07,2.48e+07,0.2,2011
1,94,PANATLANTICA S.A.,2011-04-01 17:31:56,2010-01-01,2010-12-31,8.86e+06,-1.9e+07,2.11e+07,0.171,2011
...,...,...,...,...,...,...,...,...,...,...
4053,80195,"G2D Investments,...",2021-03-12 18:33:08,2020-01-01,2020-12-31,6.6e+07,1.04e+08,9.22e+07,0.191,2021
4054,90212,Multilaser Indus...,2018-05-30 15:43:03,2017-01-01,2017-12-31,2.16e+08,-7.08e+07,2.41e+08,0.306,2018

In [99]:
# Incluir os dados contÃ¡beis em df_stocks 
df_stocks = df_stocks.merge(right=df_financials, how='inner', on=['year', 'codcvm'])
df_stocks

,datneg,codneg,codisi,especi,premed,totneg,quatot,voltot,day_year,year,codemi,codcvm,cia_nome,doc_env,per_ini,per_fim,shares_outstanding,net_debt,ebit,roic
0,2011-04-11,AEDU3,BRAEDUACNOR9,ON NM,38,978,1377600,5.24e+07,101,2011,AEDU,18961,ANHANGUERA EDUCA...,2011-03-30 00:09:51,2010-01-01,2010-12-31,1.46e+11,-5.71e+08,1.57e+08,0.11
1,2011-04-11,AEDU3,BRAEDUACNOR9,ON NM,38,978,1377600,5.24e+07,101,2011,AEDU,18961,ANHANGUERA EDUCA...,2011-05-26 11:54:58,2010-01-01,2010-12-31,1.46e+08,-5.71e+08,1.57e+08,0.11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2784,2022-04-11,VVEO3,BRVVEOACNOR0,ON NM,15.8,871,196800,3.1e+06,101,2022,VVEO,25682,CM Hospitalar S.A,2022-03-10 18:22:56,2021-01-01,2021-12-31,2.86e+08,-7.65e+07,4.92e+08,0.237
2785,2022-04-11,VVEO3,BRVVEOACNOR0,ON NM,15.8,871,196800,3.1e+06,101,2022,VVEO,25682,CM Hospitalar S.A,2022-03-30 18:25:34,2021-01-01,2021-12-31,2.86e+08,-7.65e+07,4.92e+08,0.237

In [100]:
df_stocks['market_cap'] = df_stocks['shares_outstanding'] * df_stocks['premed']
df_stocks['enterprise_value'] = df_stocks['market_cap'] - df_stocks['net_debt']
df_stocks['earnings_yield'] = df_stocks['ebit'] / df_stocks['enterprise_value']
df_stocks

,datneg,codneg,codisi,especi,premed,totneg,quatot,voltot,day_year,year,...,doc_env,per_ini,per_fim,shares_outstanding,net_debt,ebit,roic,market_cap,enterprise_value,earnings_yield
0,2011-04-11,AEDU3,BRAEDUACNOR9,ON NM,38,978,1377600,5.24e+07,101,2011,...,2011-03-30 00:09:51,2010-01-01,2010-12-31,1.46e+11,-5.71e+08,1.57e+08,0.11,5.54e+12,5.54e+12,2.84e-05
1,2011-04-11,AEDU3,BRAEDUACNOR9,ON NM,38,978,1377600,5.24e+07,101,2011,...,2011-05-26 11:54:58,2010-01-01,2010-12-31,1.46e+08,-5.71e+08,1.57e+08,0.11,5.54e+09,6.11e+09,0.0257
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2784,2022-04-11,VVEO3,BRVVEOACNOR0,ON NM,15.8,871,196800,3.1e+06,101,2022,...,2022-03-10 18:22:56,2021-01-01,2021-12-31,2.86e+08,-7.65e+07,4.92e+08,0.237,4.51e+09,4.58e+09,0.107
2785,2022-04-11,VVEO3,BRVVEOACNOR0,ON NM,15.8,871,196800,3.1e+06,101,2022,...,2022-03-30 18:25:34,2021-01-01,2021-12-31,2.86e+08,-7.65e+07,4.92e+08,0.237,4.51e+09,4.58e+09,0.107

In [101]:
# Remover revisÃµes de DFPs publicadas no mesmo dia ou posteriores ao corte
# No livro, o corte Ã© de uma semana
df_stocks.query('doc_env.dt.date < datneg')

,datneg,codneg,codisi,especi,premed,totneg,quatot,voltot,day_year,year,...,doc_env,per_ini,per_fim,shares_outstanding,net_debt,ebit,roic,market_cap,enterprise_value,earnings_yield
0,2011-04-11,AEDU3,BRAEDUACNOR9,ON NM,38,978,1377600,5.24e+07,101,2011,...,2011-03-30 00:09:51,2010-01-01,2010-12-31,1.46e+11,-5.71e+08,1.57e+08,0.11,5.54e+12,5.54e+12,2.84e-05
2,2012-04-09,AEDU3,BRAEDUACNOR9,ON NM,25.8,1978,1175900,3.03e+07,100,2012,...,2012-03-31 23:15:31,2011-01-01,2011-12-31,1.46e+08,2.92e+08,8.61e+07,0.0375,3.75e+09,3.46e+09,0.0249
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2784,2022-04-11,VVEO3,BRVVEOACNOR0,ON NM,15.8,871,196800,3.1e+06,101,2022,...,2022-03-10 18:22:56,2021-01-01,2021-12-31,2.86e+08,-7.65e+07,4.92e+08,0.237,4.51e+09,4.58e+09,0.107
2785,2022-04-11,VVEO3,BRVVEOACNOR0,ON NM,15.8,871,196800,3.1e+06,101,2022,...,2022-03-30 18:25:34,2021-01-01,2021-12-31,2.86e+08,-7.65e+07,4.92e+08,0.237,4.51e+09,4.58e+09,0.107

In [102]:
# Manter somente a DFP mais recente ao corte para cada ativo
df_stocks.sort_values('doc_env', inplace=True)
df_stocks.drop_duplicates(subset=['codneg', 'year'], keep='last', inplace=True)
df_stocks

,datneg,codneg,codisi,especi,premed,totneg,quatot,voltot,day_year,year,...,doc_env,per_ini,per_fim,shares_outstanding,net_debt,ebit,roic,market_cap,enterprise_value,earnings_yield
1780,2011-04-11,TOTS3,BRTOTSACNOR8,ON NM,31.6,244,177700,5.62e+06,101,2011,...,2011-01-31 19:05:59,2010-01-01,2010-12-31,3.15e+07,1.79e+08,2.12e+08,0.261,9.94e+08,8.15e+08,0.26
1698,2011-04-11,STBP11,BRSTBPCDAM10,UNT N2,26.1,53,37100,9.69e+05,101,2011,...,2011-02-03 20:15:06,2010-01-01,2010-12-31,6.56e+08,3.59e+08,2.1e+08,0.133,1.71e+10,1.68e+10,0.0125
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2722,2022-04-11,PLPL3,BRPLPLACNOR5,ON NM,3.01,1098,548700,1.65e+06,101,2022,...,2022-04-19 17:17:28,2021-01-01,2021-12-31,2.04e+08,1.15e+08,1.64e+08,0.379,6.15e+08,5e+08,0.327
2656,2022-04-11,ALLD3,BRALLDACNOR3,ON NM,14.8,273,44800,6.65e+05,101,2022,...,2022-04-27 12:11:23,2021-01-01,2021-12-31,9.32e+07,-3.38e+08,4.08e+08,0.347,1.38e+09,1.72e+09,0.237

In [103]:
# Remover colunas intermediÃ¡rias
df_stocks.drop(columns=["day_year"], inplace=True)
df_stocks

,datneg,codneg,codisi,especi,premed,totneg,quatot,voltot,year,codemi,...,doc_env,per_ini,per_fim,shares_outstanding,net_debt,ebit,roic,market_cap,enterprise_value,earnings_yield
1780,2011-04-11,TOTS3,BRTOTSACNOR8,ON NM,31.6,244,177700,5.62e+06,2011,TOTS,...,2011-01-31 19:05:59,2010-01-01,2010-12-31,3.15e+07,1.79e+08,2.12e+08,0.261,9.94e+08,8.15e+08,0.26
1698,2011-04-11,STBP11,BRSTBPCDAM10,UNT N2,26.1,53,37100,9.69e+05,2011,STBP,...,2011-02-03 20:15:06,2010-01-01,2010-12-31,6.56e+08,3.59e+08,2.1e+08,0.133,1.71e+10,1.68e+10,0.0125
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2722,2022-04-11,PLPL3,BRPLPLACNOR5,ON NM,3.01,1098,548700,1.65e+06,2022,PLPL,...,2022-04-19 17:17:28,2021-01-01,2021-12-31,2.04e+08,1.15e+08,1.64e+08,0.379,6.15e+08,5e+08,0.327
2656,2022-04-11,ALLD3,BRALLDACNOR3,ON NM,14.8,273,44800,6.65e+05,2022,ALLD,...,2022-04-27 12:11:23,2021-01-01,2021-12-31,9.32e+07,-3.38e+08,4.08e+08,0.347,1.38e+09,1.72e+09,0.237

In [104]:
# Remover o ativo menos lÃ­quido da mesma empresa no ano pelo critÃ©rio do nÃºm.
# de negociaÃ§Ãµes
df_stocks.sort_values(by=['year', 'codemi', 'totneg'], inplace=True)
df_stocks.drop_duplicates(
    subset=['codemi', 'year'], keep='last', inplace=True, ignore_index=True
)
df_stocks

,datneg,codneg,codisi,especi,premed,totneg,quatot,voltot,year,codemi,...,doc_env,per_ini,per_fim,shares_outstanding,net_debt,ebit,roic,market_cap,enterprise_value,earnings_yield
0,2011-04-11,AEDU3,BRAEDUACNOR9,ON NM,38,978,1377600,5.24e+07,2011,AEDU,...,2011-05-26 11:54:58,2010-01-01,2010-12-31,1.46e+08,-5.71e+08,1.57e+08,0.11,5.54e+09,6.11e+09,0.0257
1,2011-04-11,ALPA4,BRALPAACNPR7,PN N1,11.3,158,274000,3.11e+06,2011,ALPA,...,2011-03-30 16:55:23,2010-01-01,2010-12-31,3.53e+08,-3.59e+08,3.24e+08,0.328,4.01e+09,4.37e+09,0.0742
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1679,2022-04-11,WLMM4,BRWLMMACNPR3,PN EJ,34.5,14,1800,6.22e+04,2022,WLMM,...,2022-03-22 22:18:18,2021-01-01,2021-12-31,3.64e+07,-1.52e+08,1.36e+08,0.349,1.26e+09,1.41e+09,0.0965
1680,2022-04-11,YDUQ3,BRYDUQACNOR3,ON NM,19.7,10252,2624000,5.17e+07,2022,YDUQ,...,2022-03-15 18:09:20,2021-01-01,2021-12-31,3.09e+08,3.69e+09,5.47e+08,0.0788,6.09e+09,2.4e+09,0.228

In [105]:
# O Livro fala em empresas com pelos menos USD 50 milhÃµes de valor de mercado
df_stocks.query('market_cap > 250_000_000', inplace=True)
df_stocks

,datneg,codneg,codisi,especi,premed,totneg,quatot,voltot,year,codemi,...,doc_env,per_ini,per_fim,shares_outstanding,net_debt,ebit,roic,market_cap,enterprise_value,earnings_yield
0,2011-04-11,AEDU3,BRAEDUACNOR9,ON NM,38,978,1377600,5.24e+07,2011,AEDU,...,2011-05-26 11:54:58,2010-01-01,2010-12-31,1.46e+08,-5.71e+08,1.57e+08,0.11,5.54e+09,6.11e+09,0.0257
1,2011-04-11,ALPA4,BRALPAACNPR7,PN N1,11.3,158,274000,3.11e+06,2011,ALPA,...,2011-03-30 16:55:23,2010-01-01,2010-12-31,3.53e+08,-3.59e+08,3.24e+08,0.328,4.01e+09,4.37e+09,0.0742
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1679,2022-04-11,WLMM4,BRWLMMACNPR3,PN EJ,34.5,14,1800,6.22e+04,2022,WLMM,...,2022-03-22 22:18:18,2021-01-01,2021-12-31,3.64e+07,-1.52e+08,1.36e+08,0.349,1.26e+09,1.41e+09,0.0965
1680,2022-04-11,YDUQ3,BRYDUQACNOR3,ON NM,19.7,10252,2624000,5.17e+07,2022,YDUQ,...,2022-03-15 18:09:20,2021-01-01,2021-12-31,3.09e+08,3.69e+09,5.47e+08,0.0788,6.09e+09,2.4e+09,0.228

In [106]:
df_stocks['rank_roic'] = (
    df_stocks.groupby(by=['year'])['roic']
             .rank(method='dense', ascending=False)
)
df_stocks['rank_ey'] = (
    df_stocks.groupby(by=['year'])['earnings_yield']
             .rank(method='dense', ascending=False)
)
df_stocks['ranks_sum'] = df_stocks['rank_roic'] + df_stocks['rank_ey']
df_stocks['rank_final'] = (
    df_stocks.groupby(by=['year'])['ranks_sum']
             .rank(method='first', ascending=True)
)
df_stocks

,datneg,codneg,codisi,especi,premed,totneg,quatot,voltot,year,codemi,...,net_debt,ebit,roic,market_cap,enterprise_value,earnings_yield,rank_roic,rank_ey,ranks_sum,rank_final
0,2011-04-11,AEDU3,BRAEDUACNOR9,ON NM,38,978,1377600,5.24e+07,2011,AEDU,...,-5.71e+08,1.57e+08,0.11,5.54e+09,6.11e+09,0.0257,94,116,210,117
1,2011-04-11,ALPA4,BRALPAACNPR7,PN N1,11.3,158,274000,3.11e+06,2011,ALPA,...,-3.59e+08,3.24e+08,0.328,4.01e+09,4.37e+09,0.0742,18,91,109,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1679,2022-04-11,WLMM4,BRWLMMACNPR3,PN EJ,34.5,14,1800,6.22e+04,2022,WLMM,...,-1.52e+08,1.36e+08,0.349,1.26e+09,1.41e+09,0.0965,32,104,136,55
1680,2022-04-11,YDUQ3,BRYDUQACNOR3,ON NM,19.7,10252,2624000,5.17e+07,2022,YDUQ,...,3.69e+09,5.47e+08,0.0788,6.09e+09,2.4e+09,0.228,150,66,216,118

In [107]:
df_stocks.sort_values(by=['year', 'rank_final'], inplace=True)
# Alterar o nome do datneg
df_stocks.rename(columns={"datneg": "cutoff_date"}, inplace=True)
df_stocks

,cutoff_date,codneg,codisi,especi,premed,totneg,quatot,voltot,year,codemi,...,net_debt,ebit,roic,market_cap,enterprise_value,earnings_yield,rank_roic,rank_ey,ranks_sum,rank_final
27,2011-04-11,CRUZ3,BRCRUZACNOR0,ON,16.7,1814,868700,1.45e+07,2011,CRUZ,...,-1.03e+09,1.95e+09,1.83,5.11e+09,6.14e+09,0.317,3,20,23,1
15,2011-04-11,BRPR3,BRBRPRACNOR9,ON NM,17.4,154,152600,2.66e+06,2011,BRPR,...,1.6e+09,1.21e+09,0.28,2.43e+09,8.35e+08,1.45,22,4,26,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1486,2022-04-11,AMAR3,BRAMARACNOR4,ON NM,2.91,3715,4488100,1.31e+07,2022,AMAR,...,1.2e+09,4.8e+06,0.00218,7.61e+08,-4.4e+08,-0.0109,197,178,375,196
1517,2022-04-11,COGN3,BRCOGNACNOR2,ON NM,2.69,38694,59771800,1.61e+08,2022,COGN,...,5.87e+09,7.84e+07,0.00399,5.05e+09,-8.19e+08,-0.0957,196,181,377,197

In [108]:
df_stocks.to_csv("magic_stocks.csv", index=False)

In [ ]:
cols = ['year', 'codemi', 'cia_nome', 'doc_env', 'rank_roic', 'rank_ey', 'ranks_sum', 'rank_final']
df_stocks.query('year == 2022')[cols].head(20)

,year,codemi,cia_nome,doc_env,rank_roic,rank_ey,ranks_sum,rank_final
1506,2022,BRKM,BRASKEM S.A.,2022-03-16 19:43:41,7,4,11,1
1514,2022,CEBR,CIA ENERGETICA D...,2022-03-25 18:57:07,1,12,13,2
...,...,...,...,...,...,...,...,...
1544,2022,ENAT,ENAUTA PARTICIPA...,2022-03-17 21:43:45,5,54,59,19
1520,2022,CMIN,CSN MINERAÃ‡ÃƒO S.A.,2022-03-09 20:33:03,3,58,61,20

In [104]:
df_stocks.query('codneg == "PRIO3"')

,cutoff_date,codneg,codisi,especi,preult,totneg,quatot,voltot,year,codemi,...,net_debt,ebit,roic,market_cap,enterprise_value,earnings_yield,rank_roic,rank_ey,ranks_sum,rank_final
865,2017-04-10,PRIO3,BRPRIOACNOR1,ON NM,42,426,81300,3.41e+06,2017,PRIO,...,-5.39e+08,2.59e+08,0.878,5.54e+08,1.09e+09,0.237,3,22,25,4
984,2018-04-10,PRIO3,BRPRIOACNOR1,ON NM,53.6,401,69500,3.64e+06,2018,PRIO,...,-4.54e+08,4.22e+07,0.104,7.07e+08,1.16e+09,0.0364,71,89,160,93
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1431,2021-04-12,PRIO3,BRPRIOACNOR1,ON NM,96.9,27821,6810400,6.56e+08,2021,PRIO,...,1.7e+09,9.43e+08,0.194,1.4e+10,1.23e+10,0.0765,49,85,134,62
1628,2022-04-11,PRIO3,BRPRIOACNOR1,ON NM,23.4,20863,11767900,2.76e+08,2022,PRIO,...,-7.5e+08,2.12e+09,0.361,2.05e+10,2.13e+10,0.0998,30,101,131,50